name: Docker Image CI

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Build Debian Image
        run: |
          docker build -f Dockerfile-debian -t mrlesmithjr/grafana-arm:debian .
      - name: Build Ubuntu Image
        run: |
          docker build -f Dockerfile-ubuntu -t mrlesmithjr/grafana-arm:ubuntu .
